# gamemanager

./: GameManager.sln  README.md  docker-compose.yml
GameManager.FunctionalTests/: UnitTest1.cs
GameManager.IntegrationTests/: AuthControllerTests.cs  FriendControllerTests.cs  GameManager.IntegrationTests.csproj  GameMediaControllerTests.cs  GameMediaServiceTests.cs
GameManager.IntegrationTests/Common/: TestServerCollection.cs
db/: Dockerfile
db/sql/: G01_010_user.sql  G01_020_user_has_role.sql  G01_030_friends.sql  G01_040_game_media.sql  G02_insert_data.sql
src/: Dockerfile  Dockerfile-web
src/GameManager.Api/: Dockerfile  GameManager.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GameManager.Api/Controllers/: ErrorController.cs  FriendController.cs  GameMediaController.cs  UserController.cs
src/GameManager.Api/Extensions/: AuthExtensions.cs  Role.cs
src/GameManager.Api/Properties/: launchSettings.json
src/GameManager.Data/: GameManager.Data.csproj  GameManagerContext.cs
src/GameManager.Data/Commands/: FriendCreateRequest.cs  FriendUpdateRequest.cs  GameMediaCreateRequest.cs  GameMediaLendRequest.cs  GameMediaReturnRequest.cs  GameMediaUpdateRequest.cs
src/GameManager.Data/Dtos/: ApiErrorResponseDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  BorrowedGameMediaResponseDto.cs  BorrowerResponseDto.cs  FriendCreateDto.cs  FriendResponseDto.cs  GameMediaCreateDto.cs  GameMediaLendDto.cs  GameMediaResponseDto.cs
src/GameManager.Data/Enums/: MediaType.cs  Platform.cs
src/GameManager.Data/Interfaces/: IAsyncFriendRepository.cs  IAsyncRepository.cs  IGameMediaRepository.cs  IUserRepository.cs
src/GameManager.Data/Models/: Audit.cs  Friend.cs  GameMedia.cs  LendHistory.cs  User.cs  UserHasRole.cs
src/GameManager.Data/Profiles/: FriendProfile.cs  GameMediaProfile.cs
src/GameManager.Data/Repositories/: FriendRepository.cs  GameMediaRepository.cs  GenericAsyncRepository.cs  UserRepository.cs
src/GameManager.Page/: Dockerfile  GameManager.Page.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/GameManager.Page/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GameManager.Page/Helpers/: AppRouteView.cs  ExtensionMethods.cs
src/GameManager.Page/Models/: GameMediaModel.cs  LoginModel.cs  WebUser.cs
src/GameManager.Page/Pages/: FetchData.razor  Games.razor  Index.razor  Lend.razor  Login.razor  Logout.razor  Return.razor  _Host.cshtml
src/GameManager.Page/Pages/Friends/: Friends.razor  Lend.razor
src/GameManager.Page/Pages/Games/: Create.razor  Delete.razor  Edit.razor  Form.razor  Games.razor
src/GameManager.Page/Properties/: launchSettings.json
src/GameManager.Page/Services/: ApiClient.cs  AuthenticationService.cs  FriendService.cs  GameMediaService.cs  IApiClient.cs  IAuthenticationService.cs  IFriendService.cs  IGameMediaService.cs
src/GameManager.Page/Shared/: NavMenu.razor
src/GameManager.Services/: FriendService.cs  GameManager.Services.csproj  GameMediaService.cs  IUserService.cs
src/GameManager.Services/Interfaces/: IFriendService.cs  IGameMediaService.cs  UserService.cs
tests/GameManager.IntegrationTests/: GameManager.IntegrationTests.csproj
tests/GameManager.IntegrationTests/Common/: DatabaseSeed.cs  TestServerProvider.cs  TokenHelper.cs
tests/GameManager.UnitTests/: GameManager.UnitTests.csproj
tests/GameManager.UnitTests/Services/: FriendServiceTests.cs  GameMediaServiceTests.cs  UserServiceTests.cs
